{
    "name": "rtclient",
    "version": "0.0.1",
    "description": "Brainiak rtclient",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brainiak/rtclient.git"
    },
    "author": "Daniel Suo <dsuo@cs.princeton.edu>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/brainiak/rtclient/issues"
    },
    "homepage": "https://github.com/brainiak/rtclient#readme",
    "dependencies": {},
    "devDependencies": {
        "electron": "^2.0.2"
    }
}
